{
  "name": "web-auth-scaffold-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run validate-env && npx next dev",
    "build": "npm run validate-env && npx next build",
    "start": "NODE_ENV=production npm run validate-env && npx next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "validate-env": "npx tsx scripts/validate-env.js",
    "verify-setup": "node scripts/verify-setup.js",
    "verify-db": "node scripts/verify-db-connection.js",
    "test-db-pooler": "node scripts/test-pooler-connection.js",
    "use-pnpm": "node scripts/npm-to-pnpm.js",
    "db:seed": "npx prisma db seed",
    "test": "npm run test:db && npm run test:auth && npm run test:email && npm run test:server",
    "test:watch": "vitest watch",
    "test:auth": "vitest run --config vitest.auth.config.ts --pool=vmThreads --poolOptions.threads.singleThread",
    "test:db": "vitest run --config vitest.db.config.ts --pool=vmThreads --poolOptions.threads.singleThread",
    "test:email": "vitest run --config vitest.email.config.ts --pool=vmThreads --poolOptions.threads.singleThread",
    "test:server": "vitest run --config vitest.server.config.ts --pool=vmThreads --poolOptions.threads.singleThread",
    "test:all": "vitest run --pool=vmThreads --poolOptions.threads.singleThread",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@auth/prisma-adapter": "^2.8.0",
    "@prisma/client": "^6.6.0",
    "@tailwindcss/forms": "^0.5.10",
    "clsx": "^2.1.1",
    "daisyui": "^3.9.4",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "lucide-react": "^0.503.0",
    "next": "^15.3.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@node-rs/argon2": "^1.5.0",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.1",
    "playwright": "^1.51.1",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.3.3",
    "tsx": "^4.7.0",
    "typescript": "^5",
    "vitest": "^3.1.1"
  }
}
